[tox]
envlist = py35
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements_dev.txt

[testenv:py35]
deps =
    coverage
    -r{toxinidir}/requirements_dev.txt
setenv = SECRET_KEY = .ENV['SECRET_KEY']
commands =
    python {toxinidir}/src/manage.py test -v 2 --settings=tshape.settings.dev
    coverage run {toxinidir}/src/manage.py test --settings=tshape.settings.dev
    coverage report

[testenv:docker]
deps =
    coverage
    -r{toxinidir}/requirements_dev.txt
setenv = SECRET_KEY = .ENV['SECRET_KEY']
commands =
    python {toxinidir}/src/manage.py test -v 2
    coverage run {toxinidir}/src/manage.py test
    coverage report

[testenv:coverage]
deps =
    coverage
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run {toxinidir}/src/manage.py test --settings=tshape.settings.dev
    coverage report

[testenv:lint]
deps = pylint
commands = pylint --rcfile=pylint.rc src

[testenv:docs]
changedir = doc
deps = sphinx
commands = sphinx-build -b html -d _build/doctrees   . _build/html
